version: '3.3'
networks:
    network1:

services:

    host:
        build:
            context: ./ubuntuMachine
            dockerfile: Dockerfile
        volumes:
            #- /mnt/rasp-pi-root:/mnt/rasp-pi-root
            - ./qt5pi_builder:/opt/qt5pi_builder 

        networks:
            - network1

